<html >
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AMS LogIn</title>
    
     <link rel="icon" type="image/png" href="../../images/icon.png">
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>

        <link rel="stylesheet" href="css/style.css">

          <style>
                 html {
                 overflow: hidden;
                 max-width: 600px;
                 }
              
          </style>
  </head>

  <body background="#eee">
  <video autoplay="false" loop style="position: fixed;top: 0;overflow: hidden;">
       <source src="background.mp4" type="video/mp4"/>
</video>
<div class="container">
  <div class="info">
    <h1>AMS Login Form</h1><span>Made with <i class="fa fa-heart"></i> by InCert</a></span>
  </div>
</div>
<div class="form">
  <div class="thumbnail"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/hat.svg"/></div>

  <form class="login-form" method="post" action="../index2.php">
    <input type="text" placeholder="username" name="userid"/>
    <input type="password" placeholder="password" name="password"/>
    <button>login</button>
  </form>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  </body>
</html>
