<!-- 
 * Copyright (c) 2016 Rajan Patel - (RjPrime)
  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>InCert</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/icon.png">
     <link rel="stylesheet" href="css/animate.min.css">
  </head>
  <body onload="myFunction()">
  <script type="text/javascript">
    function myFunction() {
            var w = window.innerWidth;
            if(w<=600){
                window.location.replace("../mobile/index.html");
            }
           
        }
  </script>
    <div style="height: 0; width: 0;position: absolute;visibility: hidden;" aria-hidden="true">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
			<defs>
				<radialGradient id="gradient">
					<stop offset="0" stop-color="#fff" />
					<stop offset="0.25" stop-color="#fff"/>
					<stop offset="0.35" stop-color="#fff"/>
					<stop offset="0.50" stop-color="#fff"/>
					<stop offset="0.60" stop-color="#fff"/>
					<stop offset="0.85" stop-color="#fff"/>
					<stop offset="1" stop-color="#fff"/>
				</radialGradient>
			</defs>
			<symbol id="ripply-scott" viewBox="0 0 100 100">
				<circle id="ripple-shape" fill="url(#gradient)" cx="1" cy="1" r="1" />
			</symbol>
		</svg>
	</div>
    <header class="bird-box">
        <img id="icon" height="120px" src="images/icon.png" style="visibility: hidden;position: absolute; left:5%;top:50px;"/>
        <div id="slideInUp" style="visibility: hidden;position: absolute;left:5%;top:470px;color:#222;font-size:35px;"><b>Welcome to <br>InCert!!!</b></div>
        <div id="back-bird" class="back-bird"></div>
        <div id="logo" class="logo"></div>
        <div id="fore-bird" class="fore-bird"></div>
    </header>
    <div style="height: 6px;background: #3498db;width: 100%;"></div>
    
    <section class="content" style="background-color:#fff;margin-left:0px;margin-right:0px">
          <div id="canvasBubbles" style="position:absolute; height:100%; width:100%;z-index: 1;"></div>
        <div style="margin-top: 100px;">
          <div id="images1" class="card1" style="color: #fff;">
                  <h5>Your internship letter and other documents are now just a click away!</h5>
        </div>
        <div class="images1" style="float: right;">
        </div>
        </div>
        <div>
         <div id="images2" class="card2" style="color: #fff;">
                 <h5>How to use:</h5>
             <h6> Just fill in your details in the form and leave the rest on us. Sit back and relax until you get further notification from the TPO.
             <br><br>
                      Yes it’s that easy!
                      <br>
                      Happy Interning!! 
             </h6>
         </div>
        <div class="images2" style="float: left;">
        </div>
        </div>
        <div style="">
         <div id="images3" class="card1" style="color: #fff;">
             <h5>How the software works: </h5>
             <h6> •	The moment you fill in your details and click on submit a mail is sent to the HoD of your department to verify your details and at the same time you receive a confirmation at your personal mail id.
                      <br>•	The HoD might approve or deny your request. You will be notified accordingly.
                      <br>•	If approved, your details will be forwarded to the TPO.
                      <br>•	After receiving your request the TPO will process your certificates.
                      <br>•	Once they generate your certificates you will receive a mail. You then just need to go and collect them from the TPO.
                      
                </h6>
            
        </div>
            <div class="images3" style="float: right;margin-bottom: 150px;">
        </div>
        </div>
        <div style="position: absolute;bottom: 0;z-index: 100;height: 100px;width: 100%;text-align: center;float: right;">
             <div style="padding: 10px;display: block;">
              <button id="js-ripple-btn" class="button" style="visibility: hidden;">Apply now..<svg class="ripple-obj" id="js-ripple">
					<use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
				</svg>
	      </button>
	      <a href="./page/ams/index.html"><button id="ams_button"  class="button" style="visibility: hidden;">AMS LogIn.</button></a>
               </div>
        </div>
        </section>
    <footer>     
        <div class="row footer-stuff">
            <div class="columns twelve" style="text-align: center">Developed by MUJ Students</div>
        </div>
        </div>
    </footer>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/bubbles.js"></script>
    <script>
						bubblesMain(new Object({
							type : 'radial',
							revolve : 'center',
							minSpeed : 100,
							maxSpeed : 150,
							minSize : 50,
							maxSize : 100,
							num : 50,
							colors : new Array('#3498db','#3498db','#3498db')
						}));
		</script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
       <script>
        $(window).scroll(function (event) {
            var scroll = $(window).scrollTop();
            if(scroll>350)
            {$(".images1").css("visibility","visible").addClass("animated slideInRight");}
            if(scroll>450)
            {$("#images1").css("visibility","visible").addClass("animated slideInLeft");}
            if(scroll>850)
            {$(".images2").css("visibility","visible").addClass("animated slideInLeft");}
            if(scroll>970)
            {$("#images2").css("visibility","visible").addClass("animated slideInRight");}
            if(scroll>1450)
            {$(".images3").css("visibility","visible").addClass("animated slideInRight");}
            if(scroll>1520)
            {$("#images3").css("visibility","visible").addClass("animated slideInLeft");}
             if(scroll>1640)
            {$("#js-ripple-btn").css("visibility","visible").addClass("animated zoomIn");
            $("#ams_button").css("visibility","visible").addClass("animated zoomIn");
            }
            });
          $( "body" ).ready(function() {
              setTimeout(function(){
              $("#icon").css("visibility","visible");
              $("#icon").addClass("animated slideInDown");
              }, 500);
              setTimeout(function(){
                  $("#slideInUp").css("visibility","visible");
                  $("#slideInUp").addClass("animated slideInUp"); 
              }, 1000);
               setTimeout(function(){
                        $("#back-bird").css("visibility","visible");
                        $("#back-bird").addClass("animated slideInUp").delay(1500).queue(function() {
                      $(this).removeClass("animated slideInUp");
                      $(this).dequeue();
                       });
                        $("#fore-bird").css("visibility","visible");
                        $("#fore-bird").addClass("animated slideInUp").delay(1500).queue(function() {
                      $(this).removeClass("animated slideInUp");
                      $(this).dequeue();
                       });
                        $("#logo").css("visibility","visible");
                        $("#logo").addClass("animated slideInUp").delay(1500).queue(function() {
                      $(this).removeClass("animated slideInUp");
                      $(this).dequeue();
                       });
              }, 2000);
            });
         $("#js-ripple-btn").click(function(){
         setTimeout(function(){
              window.location.replace("page/index.html");
         },1000);
         });
         
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
	<script src="js/ripple-config.js"></script>
  </body>
</html>