@import url(http://fonts.googleapis.com/css?family=Montserrat);
html, body { height: 100%;
width: 100%; 
max-width: 600px;
max-height: 700px;
}

.pt-perspective {
	position: relative;
	width: 100%;
	height: 100%;
	-webkit-perspective: 1200px;
	-moz-perspective: 1200px;
	perspective: 1200px;
}

.pt-page {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.pt-page-current,
.no-js .pt-page {
	visibility: visible;
	z-index: 1;
}

.no-js body {
	overflow: auto;
}

.pt-page-ontop {
	z-index: 999;
}

/* Text Styles, Colors, Backgrounds */

.pt-page h1 {
	font-family: Montserrat,sans-serif;
	position: absolute;
	width: 100%;
	margin: 0 auto;
	padding: 0px 30%;
	font-weight: 300;
	font-size: 1.5em;
	line-height: 1.5;
	letter-spacing: 6px;
	top: 10%;
	text-align: center;
	word-spacing: -0.3em;
}
.pt-page h2 {
	font-family: Montserrat,sans-serif;
	position: absolute;
	font-weight: 500;
	font-size: 1.5em;
	line-height: 1;
	letter-spacing: 6px;
	top: 30%;
	width: 80%;
	margin: 0 10%;
	text-align: center;
}
.pt-page h4 {
	font-family: Montserrat,sans-serif;
	position: absolute;
	height: 300px;
	overflow-y: scroll;
	font-weight: 500;
	font-size: 1.1em;
	line-height: 1.3;
	letter-spacing: 2px;
	top: 43%;
	width: 80%;
	margin: 0 10%;
}

.pt-page-1 {
	background: #7bb7fa;
}

.pt-page-2 {
	background: #f68dbb;
}

.pt-page-3 {
	background: #60d7a9;
}

.pt-page-4 {
	background: #fdc162;
}

.pt-page-5 {
	background: #fd6a62;
}

.pt-page-6 {
	background: #f68dbb;
}

/* Triggers (menu and button) */

.pt-triggers {
	position: absolute;
	width: 100px;
	z-index: 999999;
	bottom: 10px;
	right: -10%;
	margin-top: 10px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%); 
	transform: translateX(-50%);
}

.pt-message {
	display: none;
	position: absolute;
	z-index: 99999;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #da475c;
	color: #fff;
	text-align: center;
}

.pt-message p {
	margin: 0;
	line-height: 60px;
	font-size: 26px;
}

.no-cssanimations .pt-message {
	display: block;
}
.button{
	position: absolute;
	top: 30%;
	width: 100%;
}
.button1 button {
	font-family: Montserrat,sans-serif;
	background: #00aeef;
	border: 2px solid white;
	outline: 0;
	color: white;
	width: 80%;
	margin: 20px 10%;
	height: 80px;
	overflow-y: scroll;
	font-weight: 500;
	font-size: 1.6em;
	line-height: 1;
	letter-spacing: 2px;
	box-shadow: 0 8px 15px rgba(0,0,0,0.5);
	transition: all ease-in-out 0.2s;
}
button:active{
	box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}
.bottom{
	position: fixed;
	bottom: 0;
	width: 100%;
	left: 0;
	height: 100px;
	background: rgba(0,0,0.0.1);
	padding: 10px 0;
	text-align: center;

}

