
@import url(http://fonts.googleapis.com/css?family=Montserrat);
#msform,
#msform fieldset {
    width: 95%;
    position: relative
}

*,
html {
    margin: 0;
    padding: 0
}

#progressbar li:after,
video {
    position: absolute;
    z-index: -1
}

html {
    height: 100%;
    overflow: hidden
}

body {
    font-family: montserrat, arial, verdana
}

#msform {
    margin: 100px auto;
    height: 430px;
    padding: 10px 0;
    text-align: center;
    background: white;
    box-shadow: 0 4px 5px rgba(0,0,0,0.3);
}

#msform fieldset {
    border: 0;
    border-radius: 3px;
    box-sizing: border-box;
    margin: 10px auto;
    padding: 10px 10px;
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform input,
#msform textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #333;
    font-size: 13px
}

#msform .action-button {
    width: 100px;
    background: #3498db;
    font-weight: 700;
    color: #fff;
    border: 0;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px
}

#msform .action-button:focus,
#msform .action-button:hover {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px #27AE60
}

.fs-title {
    font-size: 13px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 10px
}

.fs-subtitle {
    font-weight: 400;
    font-size: 11px;
    color: #666;
    margin-bottom: 20px
}

#progressbar {
    margin-bottom: 15px;
    overflow: hidden;
    counter-reset: step;

}

#progressbar li {
    list-style-type: none;
    color: #000;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;

}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 9px;
    color: #333;
    background: #fff;
    border-radius: 3px;
    margin: 0 auto 5px;
    
}

#progressbar li:after {
    content: '';
    width: 90%;
    margin: 0 10%;
    height: 3px;
    left: -50%;
    top: 9px;
    z-index: 1;
}

#progressbar li:first-child:after {
    content: none
}

#progressbar li.active:after{
    z-index: 1;
    background: #3498db;
    color: #fff
}
#progressbar li.active:before {
    background: #3498db;
    z-index: 9;
    color: #fff
}