<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>AMS LogIn</title>
    
     <link rel="icon" type="image/png" href="video/icon.png">
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

          <style>
                 html {
                 overflow: hidden;
                 }
                 video {
                 position: absolute;
                 top: 0%;
                 bottom: 0%;
                 min-height: 100%;
                 min-width: 100%;
                 height: auto;
                 width: auto;
                 }
          </style>
    
    
  </head>

  <body>

<video autoplay="false" loop>
       <source src="video/background.mp4" type="video/mp4"/>
</video>
<div class="container">
  <div class="info">
    <h1>AMS Login Form</h1><span>Made with <i class="fa fa-heart"></i> by InCert</a></span>
  </div>
</div>
<div class="form">
  <div class="thumbnail"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/hat.svg"/></div>

  <form class="login-form" method="post" action="#">
    <input type="text" placeholder="username" name="userid"/>
    <input type="password" placeholder="password" name="password"/>
    <button>login</button>
    <!--<p class="message">Not registered? <a href="#">Create an account</a></p>   -->
  </form>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  </body>
</html>
