<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>InCert</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="images/icon.png"> 
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
		<script src="js/modernizr.custom.js"></script>
		<style type="text/css">

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

body {
	font-family: Montserrat,sans-serif;
	color: #fff;
	background: #333;
	overflow: hidden;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

a {
	color: #ddd;
	text-decoration: none;
}

a:hover {
	color: #fff;
}

		</style>
	</head>
	<body onload="myFunction()">	
		
		<div class="pt-triggers">
			<div id="dl-menu">
				<ul class="dl-menu">
							<li data-animation="13"><a onclick="next()" href="#" style="font-size: 22px;text-decoration: underline;color: white;">Next</a></li>
				</ul>
			</div><!-- /dl-menu-wrapper-->
		</div><!-- /triggers -->

		<div id="pt-main" class="pt-perspective">
			<div class="pt-page pt-page-1"><h1>Wellcome to <b style="font-size: 1.5em;"><br>InCert</b>.</h1>
				<a onclick="last()" style="position: absolute;top: 10px;right: 10px;color: white;font-size: 19px;text-decoration: underline;">Skip</a>
				<img style="position: absolute;top: 45%;padding: 0 35%;" src="images/icon.png" />
			</div>
			<div class="pt-page pt-page-2">
			<h2></h2>
			<img src="images/1.png" style="position: absolute;top: 6%;padding: 0 35%;" />
			<h4>
			<br>
			<br>
			<br>
					Your internship letter and other documents are now just a click away!
			</h4></div>
			<div class="pt-page pt-page-3">
				<h2>How to use:</h2>
				<img src="images/2.png" style="position: absolute;top: 6%;padding: 0 35%;" />
			<h4>
					 Just fill in your details in the form and leave the rest on us. Sit back and relax until you get further notification from the TPO.
             <br><br>
                      Yes it’s that easy!
                      <br>
                      Happy Interning!! 
             
			</h4>
			</div>
			<div class="pt-page pt-page-4">
			<img style="position: absolute;top: 6%;padding: 0 35%;" src="images/3.png" />
				<h2>How the software works: </h2>
				
			<h4>
					The moment you fill in your details and click on submit a mail is sent to the HoD of your department to verify your details and at the same time you receive a confirmation at your personal mail id.
                      <br>•	The HoD might approve or deny your request. You will be notified accordingly.
                      <br>•	If approved, your details will be forwarded to the TPO.
                      <br>•	After receiving your request the TPO will process your certificates.
                      <br>•	Once they generate your certificates you will receive a mail. You then just need to go and collect them from the TPO.
             
			</h4>
			</div>
			<div class="pt-page pt-page-5">
				<div class="button1">
					<div style="width: 100%;height: 100px"></div>
					<a href="./page/ams/index.html"><button style="color: white;">AMS LOGIN.</button></a>
					<a href="./page/index.html"><button style="color: white;">APPLY NOW.</button></a>
				</div>
					<div class="bottom">Developed by MUJ Students</div>
			</div>

		</div>

		<div class="pt-message">
			<p>Your browser does not support CSS animations.</p>
		</div>
		<script type="text/javascript">
			var n=0;
			function last(){
				$(".pt-page-5").addClass("pt-page-current");
				$("#dl-menu").css("display","none");
			}
			function next(){
				setTimeout(function(){
				n=n+1;
				 },1500);
				if(n>=3)
				{
           					$("#dl-menu").css("display","none");
           					$(".pt-page-5").addClass("pt-page-current");
				}
			}
			function myFunction() {
  				  var w = window.innerWidth;
  				  if(w>600){
  				  		window.location.replace("../web/index.html");
  				  }
  				 
				}
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.dlmenu.js"></script>
		<script src="js/pagetransitions.js"></script>
	</body>
</html>
